// Copyright (c) 2025 All rights reserved.
// Author: Juan Jose Solorzano (uiv06924)
// Email: juanjose.solorzano.c@gmail.com
// Date: 07/03/2025
// Description: VS Code workspace configuration for VVMAL projects.
//------------------------------------------------------------------------------------------------------
// Requirements:
//=====================================================================================================

{
    "version": "2.0.0",
    "tasks": [
        // Create .code-workspace file
        {
            "type": "shell",
            "label": "[TD5] Create .code-workspace",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-Command",
                "$dir = (Get-ChildItem | Where-Object {$_.Name -eq \"\"\"work\"\"\"});",
                "if( !$dir ) {Write-Host 'No work directory found.'; exit};",
                "$fileName = ''${workspaceFolderBasename}.code-workspace'';",
                "$content00 = ''// Copyright (c) 2025 Vitesco/Schaeffler Group. All rights reserved.\n// Author: Juan Jose Solorzano (uiv06924)''\n;",
                "$content01 = ''// Email: juan.jose.solorzano.carrillo@vitesco.com\n// Date: 07/03/2025\n// Description: VS Code workspace configuration for TD5 projects.\n\n'';",
                "$content02 = ''{\n \"\"\"settings\"\"\": {\n\t\"\"\"C_Cpp.default.systemIncludePath\"\"\":['';",
                "$content03 = ''\n\t\"\"\"./**\"\"\",'';",
                "$content04 = ''\n\t\"\"\"C:/LegacyApp/mingw64_630/include\"\"\",'';",
                "$content05 = ''\n\t\"\"\"C:/LegacyApp/diab/5.9.6.6-0_a_3_rh/include\"\"\",'';",
                "$content06 = ''\n\t\"\"\"C:/LegacyApp/diab/5.9.6.6-0_a_3_rh/libraries/include\"\"\",\n],\n},'';",
                "$content07 = ''\n\t\"\"\"folders\"\"\":[{\"\"\"path\"\"\":\"\"\".\"\"\"}]'';",
                "$closed = ''\n}'';",
                "$all = $content00 +$content01 + $content02 + $content03 + $content04 + $content05 + $content06 + $content07 + $closed;",
                "New-Item -Path . -Name $fileName -ItemType 'File' -Value $all -Force;",
                "code $fileName;"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "CREATE WORKSPACE FILE"
        }
    ]
}
